version: '3.4'

services:
  bulbacourses.youtube.web:
    image: ${DOCKER_REGISTRY-}bulbacoursesyoutubeweb
    build:
      context: .\BulbaCourses.Youtube.Web
      dockerfile: Dockerfile

  bulbacourses.practicalmaterialstests.web:
    image: ${DOCKER_REGISTRY-}bulbacoursespracticalmaterialstestsweb
    build:
      context: .\BulbaCourses.PracticalMaterialsTests.Web
      dockerfile: Dockerfile

